<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2(^|Rcs,rf+#;LfvWx4w">Player</variable><variable type="KIND_SpriteKind" id="FP|k_3oOM*#VldxCHKJR">Projectile</variable><variable type="KIND_SpriteKind" id="Wy,MO8EG;1OBa%EI9LJ=">Food</variable><variable type="KIND_SpriteKind" id="X[BjMWaaH9I]7oZ3JpmZ">Enemy</variable><variable id="G-f=OIFGORZAjK#,W)ab">hungryTim</variable><variable id="t:8,0nj?s52xC{#TpWBH">randomFoodItem</variable><variable id="u-2Aye?QVEOK0r?#[`Yx">hamburger</variable><variable id="b^|~Q:h_s3?OdC)tA;Z;">fries</variable><variable id="xPzbRiwD}|B$d4ou7.aI">taco</variable><variable id="o8PRLn8gt+rDmgYIT`My">icecream</variable><variable id=",q~@mn9(jN@X:,:ILxh)">projectile</variable><variable id="5k}nH0#f3QW(8w`T9XY-">mySprite</variable><variable id="aeEzMf3q3VgQ1jSjH(aE">projectile2</variable><variable id="M_}Wr^dJcuTqVbp,437;">strawberry</variable><variable id="y!/Tu@l5z7IVt,ryad6i">girl</variable></variables><block type="pxt-on-start" id="b#F4f++Ev~tyeFEB)+Yq" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="-Kk_#{vViU#yp9$g@Xcz"><value name="value"><shadow type="math_number" id=".nkHP+%E3%,_17r)6FSB"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="b)^;.]oVPa#a$+cb-v0Y"><value name="duration"><shadow type="math_number" id="VxG2D84}x](xj,8Cel+L"><field name="NUM">40</field></shadow></value><next><block type="gamesetbackgroundcolor" id="fiIf=_:WdeIgnQY0#.M!"><value name="color"><shadow type="colorindexpicker" id="^i{J$;lzrCKY{XCVD4;y"><field name="index">9</field></shadow></value><next><block type="variables_set" id="K0|Di-ba}t!?L[W]?gDi"><field name="VAR" id="y!/Tu@l5z7IVt,ryad6i">girl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="otcte4@-z{u$UbG1E%yS"><value name="img"><shadow type="screen_image_picker" id="c$V{)r5=X!A.SVSLW:AL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c$V{)r5=X!A.SVSLW:AL"}}</data></shadow><block type="screen_image_picker" id="7/:0lX5%9_GBPwsg3Cn4"><field name="img">img`
f f f f f f f 2 2 f f f f 2 2 f 
f f f f f f f 2 2 2 f f 2 2 2 f 
f f f f f f f 2 2 2 2 2 2 2 2 f 
f f f d d d d 2 2 2 d d 2 2 2 f 
f f d d d d d 2 2 2 d d 2 2 2 f 
f f d d d d d 2 2 d d d d 2 2 f 
f f d d f f d d d f f d d d f f 
f f d f d d f d f d d f d d f f 
f f d d 1 f d d d f 1 d d d f f 
f a d d 1 f d d d f 1 d d d a f 
f a d d d d d e d d d d d d a f 
f a d d d d e e e d d d d d a f 
f f d d 3 d d d d d 3 d d d f f 
f f d d d 3 d d d 3 d d d d f f 
f f d d d d 3 3 3 d d d d d f f 
f f d d d d d d d d d d d d f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7/:0lX5%9_GBPwsg3Cn4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="M_1roW|vf=iGy1g[V^(T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="E`H5}?fmBpa[5EdczH,~"><field name="VAR" id="G-f=OIFGORZAjK#,W)ab">hungryTim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*vWoN)r5F:={Z0M?4lHH"><value name="img"><shadow type="screen_image_picker" id="N()1pE|0b3Zy-fE-x5cL"><field name="img">img`
. . f . f . f . . f . f . f . . 
f f f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d f 
f d d f f f f d d f f f f d d f 
d d d d d d d d d d d d d d d d 
d d d d d e e d d e e d d d d d 
d d d d d 1 e d d 1 e d d d d d 
d d d d d d d d d d d d d d d d 
. d d d d d d e d d d d d d d . 
. d d d d d d e d d d d d d d . 
. d d d d d d e e d d d d d d . 
. d d d d d d d d d d d d d d . 
. d d d 2 d d d d d d d 2 d d . 
. d d d 2 d d d d d d d 2 d d . 
. d d d d 2 2 2 2 2 2 2 d d d . 
. . d d d d d d d d d d d d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N()1pE|0b3Zy-fE-x5cL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IJNuBEhD~.c]zXN#aJWx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="MoEi,:diXc4DqQ{}wK|g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id=")9$Py2SIyk*[:6`VQi/O"><field name="VAR" id="G-f=OIFGORZAjK#,W)ab">hungryTim</field></block></value><next><block type="ctrlgame_control_sprite" id="#[FReR_sUK0a(mumJqey"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="E3Sq`_uUp)A1t#.zhf~-"><field name="VAR" id="y!/Tu@l5z7IVt,ryad6i">girl</field></block></value><next><block type="spritesetsetstayinscreen" id="OpD{VZuFFQ|bs!BK{d,Q"><value name="sprite"><block type="variables_get" id="~TF0);f5x#5L(!3wz_qT"><field name="VAR" id="G-f=OIFGORZAjK#,W)ab">hungryTim</field></block></value><value name="on"><shadow type="toggleOnOff" id="s4x+9JZnyzxP#8|tGI,S"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="l,ic*(Wgad`D,19}29gm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="NG5KwQ2@|Eu3UVgzt^;0"><field name="VAR" id="G-f=OIFGORZAjK#,W)ab">hungryTim</field></block></value><value name="value"><shadow type="math_number" id="5?u(JZAPNtP+fBKu=L$y"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(f$ahh=O186211hh8SY}"><value name="sprite"><block type="variables_get" id="rIxKq(4_MGmqE:raS2kg"><field name="VAR" id="y!/Tu@l5z7IVt,ryad6i">girl</field></block></value><value name="on"><shadow type="toggleOnOff" id="ow(]o?:#@?WR|[gWbf6["><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_wE%ANMnF.W?hEOmS!;S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i!OB/}ZFJAv`TkMVgM:7"><field name="VAR" id="y!/Tu@l5z7IVt,ryad6i">girl</field></block></value><value name="value"><shadow type="math_number" id="a7u,n2FkugEseSc7DGb`"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="mn[V_Y%%K[C]Pb+W%Te7" x="730" y="10"><value name="period"><shadow type="timePicker" id="fKlx}tB`Fkmw0j991Vi|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m-6tj8q84d5b);xP.c6k"><field name="VAR" id="t:8,0nj?s52xC{#TpWBH">randomFoodItem</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*#c475#|n4H]ISwf`m/]"><value name="min"><shadow type="math_number" id="Z5e$:Ff^5bvU6Sw4)liw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$!D8T_T~f[.6l)_=!@V+"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="a!)]tJwv4Le)clZ3FLB@"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%Fl/v,tpQ`Z9uzvSM9fh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GLc:5@@7FOwHEK(GN*eS"><field name="VAR" id="t:8,0nj?s52xC{#TpWBH">randomFoodItem</field></block></value><value name="B"><shadow type="math_number" id="^c3Ux4V{2Z17Z4uPHsv@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",d)}#~3]X(v.BgM:C,5K"><field name="VAR" id="u-2Aye?QVEOK0r?#[`Yx">hamburger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#aLPt[bk^K~WD-+QXuJp"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Es9`-J#}2_A@Hx_0.Y|t"}}</data></shadow><block type="screen_image_picker" id="*;yPG8t[[oV1{GgJCD2Q"><field name="img">assets.image`burger`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.=7$49^_6LHuv7,2,NEhj"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-10</field></shadow><block type="device_random" id="n}(JW)]!D%H@^1WHm0n0"><value name="min"><shadow type="math_number" id="svx]`@z~QLL[Y5Y4wa4j"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="b6v35dx3Fazbl[q=`n_7"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="device_random" id="Z2N42zX!`8]q?03$[)]t"><value name="min"><shadow type="math_number" id="qDh1Gy%iYuR5,qr)`19D"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Lf}t;wHgakE0*iTwI2`0"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="Te1rh@b%Yl{]j/7T@S^G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qrPs{0bV;1W900KV/KXu"><field name="VAR" id="t:8,0nj?s52xC{#TpWBH">randomFoodItem</field></block></value><value name="B"><shadow type="math_number" id="+V};?uJ`q[Ho(ac3]F]D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="z)ZqS4dPI#zO?02,]vjk"><field name="VAR" id="xPzbRiwD}|B$d4ou7.aI">taco</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="700|SiD6evE}B5`/,pq#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Es9`-J#}2_A@Hx_0.Y|t"}}</data></shadow><block type="screen_image_picker" id="*r!4;7Jv`RA75uTML^SK"><field name="img">assets.image`taco`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.GYq5gA^h4o+7y`V:l2jJ"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow><block type="device_random" id="8;k]v*pp9jfm2}q|Z},6"><value name="min"><shadow type="math_number" id="uQLBkh$Y|#r.EV`{vAr`"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="V+-tJ}!Gb~W]Z1(2IIx7"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="device_random" id="z^K?/S|5gK0..tL0Y#~1"><value name="min"><shadow type="math_number" id="4|(S^NNp8}bn,uMqv{lC"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="YzOtER1;V9fWzAuaA/i+"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id=":[M)sWEQwH@}%%7j~)4="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S9F1lf@2pSMF8HS|]b$}"><field name="VAR" id="t:8,0nj?s52xC{#TpWBH">randomFoodItem</field></block></value><value name="B"><shadow type="math_number" id="rxy9!r`Oex*V,/olrLQ9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="zv(pWEfTUwOQ9S9oVlnW"><field name="VAR" id="b^|~Q:h_s3?OdC)tA;Z;">fries</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]t11weSP0]|[xOt8bP{]"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Es9`-J#}2_A@Hx_0.Y|t"}}</data></shadow><block type="screen_image_picker" id="v0*k~]%(Jc;|2[-A{f$d"><field name="img">assets.image`fries`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.zJZ_0bssP%q!*={xq:$n"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-10</field></shadow><block type="device_random" id="yLqoCyoV/{kS-V4PzDTN"><value name="min"><shadow type="math_number" id="k@En|hyrxOh|P:|v!c~8"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="(^6h-dId2,Vk=v`a/3+s"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="device_random" id="?l6uTD8q!A^I;ePxWEaA"><value name="min"><shadow type="math_number" id="B$!pEXJFUP/o/0~Whe6j"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="w@eQSkOHG8?8aRBmIH;3"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="yj_Nl5t7|Po,0GX/8SiU"><field name="VAR" id="M_}Wr^dJcuTqVbp,437;">strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yTb2G!I1]3Q^jD]+rx-d"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Es9`-J#}2_A@Hx_0.Y|t"}}</data></shadow><block type="screen_image_picker" id="EO(qsmm|C~SxuW{XHlr_"><field name="img">assets.image`strawberry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7fsI]s4MY|lJkRovoR!O"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-10</field></shadow><block type="device_random" id="AvBK9V~)ru[8@t%$tNVw"><value name="min"><shadow type="math_number" id="=5-Nx;BZQ*X/JIoTB_qV"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="X7n0RV6(52/kmi?Mo1sl"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="device_random" id="RV19PTaT66$*u0flCcK~"><value name="min"><shadow type="math_number" id="1bTTg}A/.Vp8R$.P]9i?"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="-mYam;M7A~}r+cg7b,.L"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block></next></block></statement></block><block type="screen_image_picker" id="cL%cP:Crw.Ad).Jz+]!v" disabled="true" x="1195" y="278"><field name="img">assets.image`strawberry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7fsI]s4MY|lJkRovoR!O"}}</data></block><block type="screen_image_picker" id="+;?[juq*v?LX2ElGWI]t" disabled="true" x="1195" y="397"><field name="img">assets.image`strawberry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7fsI]s4MY|lJkRovoR!O"}}</data></block><block type="screen_image_picker" id="UDI7S+^E$`8}m%^@M.KR" disabled="true" x="1195" y="405"><field name="img">assets.image`burger`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.=7$49^_6LHuv7,2,NEhj"}}</data></block><block type="screen_image_picker" id="?k(LmXI^v%0qm`|Xe+ae" disabled="true" x="1192" y="518"><field name="img">assets.image`strawberry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7fsI]s4MY|lJkRovoR!O"}}</data></block><block type="screen_image_picker" id="pEPD$Vf}1B[1{%I3!JUv" disabled="true" x="1197" y="525"><field name="img">assets.image`burger`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.=7$49^_6LHuv7,2,NEhj"}}</data></block><block type="spritesoverlap" id="[Qog*,m-:Y^zx|Ml*;}y" x="10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",BJ*v8|2]}i}y{?.q@tp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}`AO$IK4J,S,.RLR4VB_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=,W)rK4+GP,X;cn9l=bE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tOK#/Z_Alyd`F{P-gJ?h"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="wrjs^08K-zU5U}8L.SDC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="d|N~?iV`H:qCd:cg$e:K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesay" id="Z|IjMCjW0N{UI0c?RU2`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="45h@o3hC4[Cn[,v5LK`{"><field name="VAR" id="G-f=OIFGORZAjK#,W)ab">hungryTim</field></block></value><value name="text"><shadow type="text" id="Ka4}]s$?rtqa2lZRY-x^"><field name="TEXT">yum</field></shadow></value><next><block type="mixer_play_sound" id="_}c9.QktGn;0wq,=de1B"><field name="sound">music.magicWand</field><next><block type="hudChangeScoreBy" id="oz*T#b2?c|Ck3{9-RZ#E"><value name="value"><shadow type="math_number" id="grT@q9a)e:z[%ZYSRTEy"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>